{ "author": { "name": "Whyme.Lyu"
            , "email": "5longluna@gmail.com"
            }
, "bin": {"reut": "./src/bin/cli.js"}
, "description": "REimplemented Unit Test for node.js"
, "engines": {"node": ">=0.1.103"}
, "homepage": "http://github.com/5long/reut"
, "licenses":
  [ { "type": "MIT"
    , "url": "http://github.com/5long/reut/raw/master/LISENSE"
    }
  ]
, "main": "./src"
, "name": "reut"
, "repository":
  { "type": "git"
  , "url": "http://github.com/5long/reut.git"
  }
, "scripts": { "test": "make test-all" }
, "version": "0.1.1"
}
